{
  "name": "react-loose-forms.examples",
  "version": "0.0.0",
  "main": "src/app.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/espeakers/react-loose-forms.examples.git"
  },
  "author": "espeakers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/espeakers/react-loose-forms.examples/issues"
  },
  "homepage": "https://github.com/espeakers/react-loose-forms.examples",
  "dependencies": {
    "react": "^0.13.3",
    "react-dd": "0.0.1",
    "react-loose-forms": "1.0.1",
    "react-loose-forms.bootstrap3": "0.0.7"
  },
  "devDependencies": {
    "browserify-css": "^0.6.1",
    "scriptsp": "^0.3.0",
    "watchify": "^3.3.0"
  },
  "scripts": {
    "start": "scriptsp login",
    "login": "watchify -t browserify-css login/index.js -o login/bundle.js -vd"
  }
}
